{
  "name": "aria-api",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "bin": {
    "aaria": "./bin/aaria"
  },
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "start": "tsx src/main.ts",
    "dev": "tsx watch src/main.ts",
    "tui": "tsx src/tui/main.ts",
    "test": "tsx --test src/__tests__/**/*.test.ts",
    "install-cli": "bash deploy/install-cli.sh",
    "install-cli:win": "powershell -NoProfile -ExecutionPolicy Bypass -File deploy/install-cli.ps1",
    "install-service": "bash deploy/install-service.sh",
    "install-service:win": "powershell -NoProfile -ExecutionPolicy Bypass -File deploy/install-service.ps1",
    "install-heartbeat": "bash deploy/install-heartbeat-timer.sh",
    "install-heartbeat:win": "powershell -NoProfile -ExecutionPolicy Bypass -File deploy/install-heartbeat-timer.ps1",
    "install": "bash deploy/install-upgrade.sh",
    "install:reinstall": "bash deploy/install-upgrade.sh --reinstall",
    "install:win": "powershell -NoProfile -ExecutionPolicy Bypass -File deploy/install-upgrade.ps1",
    "install:reinstall:win": "powershell -NoProfile -ExecutionPolicy Bypass -File deploy/install-upgrade.ps1 -Reinstall"
  },
  "dependencies": {
    "@cursor/sdk": "^1.0.22",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@modelcontextprotocol/server-memory": "^2026.1.26",
    "dotenv": "^16.4.5",
    "ink": "^5.2.1",
    "node-cron": "^4.6.0",
    "react": "^18.3.1",
    "ws": "^8.18.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^18.3.31",
    "@types/ws": "^8.18.1",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
